<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Ternary Intro UI</title>
 <link rel="icon" type="image/jpg" href="Ternary.jpg">
</head>
<body>
 <style>
  body {
   background-color: black;
   background-image: url("https://freeimage.host/i/Fajo6yG");
   background-repeat: no-repeat;
   background-size: 100vw 90vh;
  }
 </style>
 <script>
  setTimeout(
   () => {
    window.location.href = "load.html";
   }, 5000
  )
 </script>
</body>

</html>
